{
  "name": "Dodson Grass Masters",
  "short_name": "Grass Masters",
  "description": "Lawn care scheduling and management for Roswell, NM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B4D1A",
  "theme_color": "#2D6A27",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
